.u-input.data-v-9d6fbf47{position:relative;flex:1;display:flex;flex-direction:row}.u-input__input.data-v-9d6fbf47{font-size:28rpx;color:var(--color-main, #333333);flex:1}.u-input__textarea.data-v-9d6fbf47{width:auto;font-size:28rpx;color:var(--color-main, #333333);padding:10rpx 0;line-height:normal;flex:1}.u-input--border.data-v-9d6fbf47{border-radius:6rpx;border-radius:4px;border:1px solid var(--color-light, #e5e5e5)}.u-input--error.data-v-9d6fbf47{border-color:var(--color-error, #ff2c3c)!important}.u-input__right-icon__item.data-v-9d6fbf47{margin-left:10rpx}.u-input__right-icon--select.data-v-9d6fbf47{transition:transform .4s}.u-input__right-icon--select--reverse.data-v-9d6fbf47{transform:rotate(-180deg)}
