<view class="video-preview data-v-b5c9610f" style="{{'width:' + l + ';' + ('height:' + m)}}"><video id="{{a}}" style="{{'height:' + 0 + ';' + ('width:' + 0)}}" bindpause="{{b}}" bindfullscreenchange="{{c}}" class="video data-v-b5c9610f" src="{{d}}"></video><view style="{{'width:' + i + ';' + ('height:' + j)}}" class="box data-v-b5c9610f" bindtap="{{k}}"><image style="{{'width:' + e + ';' + ('height:' + f)}}" class="poster-img data-v-b5c9610f" src="{{g}}" mode="aspectFit"></image><image class="play-icon data-v-b5c9610f" src="{{h}}" mode="widthFix"></image></view></view>