.video-js.data-v-b5c9610f .vjs-control-bar{height:40px}.video-js.data-v-b5c9610f .vjs-time-control{line-height:40px}.video-js.data-v-b5c9610f .vjs-button{background-color:transparent;outline:none;border:none;color:#fff;line-height:40px}.video-preview.data-v-b5c9610f{position:relative;width:750rpx;height:300px;overflow:hidden}.poster-img.data-v-b5c9610f,.box.data-v-b5c9610f{top:0;left:0;display:flex;width:750rpx;height:300px;position:absolute;z-index:99999;background-color:var(--color-bg, #f6f6f6)}.play-icon.data-v-b5c9610f{width:50rpx;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);z-index:99999}
