<view wx:if="{{a}}" class="{{['agreement',h&&'shake']}}"><view><u-checkbox wx:if="{{g}}" u-s="{{['d']}}" u-i="cfffcd02-0" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"><view class="text-xs flex"> 已阅读并同意 <view catchtap="{{c}}"><router-navigate wx:if="{{b}}" u-s="{{['d']}}" class="text-primary" u-i="cfffcd02-1,cfffcd02-0" bind:__l="__l" u-p="{{b}}"> 《服务协议》 </router-navigate></view> 和 <view catchtap="{{e}}"><router-navigate wx:if="{{d}}" u-s="{{['d']}}" class="text-primary" u-i="cfffcd02-2,cfffcd02-0" bind:__l="__l" u-p="{{d}}"> 《隐私协议》 </router-navigate></view></view></u-checkbox></view></view>