<view wx:if="{{a}}" class="{{['page-status','data-v-27d5ff4b',f&&'page-status--fixed']}}"><block wx:if="{{b}}"><block wx:if="{{$slots.loading}}"><slot name="loading"></slot></block><block wx:else><u-loading wx:if="{{c}}" class="data-v-27d5ff4b" u-i="27d5ff4b-0" bind:__l="__l" u-p="{{c}}"/></block></block><block wx:if="{{d}}"><slot name="error"></slot></block><block wx:if="{{e}}"><slot name="empty"></slot></block></view><block wx:else><slot></slot></block>