<view class="{{['bg-white','mx-_bl_20rpx_br_','rounded-b-lg','mb-_bl_20rpx_br_',e]}}"><view class="flex justify-around px-_bl_30rpx_br_ py-_bl_30rpx_br_ text-center"><navigator class="flex-1" hover-class="none" url="/packages/pages/use_list/use_list?type=1"><view class="mb-2 text-2xl font-medium">{{a}}</view><view class="text-xs text-muted">{{b}}数量 </view></navigator><navigator class="flex-1" hover-class="none" url="/packages/pages/use_list/use_list?type=2"><view class="mb-2 text-2xl font-medium">{{c}}</view><view class="text-xs text-muted">智能体</view></navigator><navigator class="flex-1" hover-class="none" url="/packages/pages/user_works/user_works"><view class="mb-2 text-2xl font-medium">{{d}}</view><view class="text-xs text-muted">我的作品</view></navigator></view></view>