<view wx:if="{{a}}" class="open-vip mx-_bl_20rpx_br_ rounded-t-lg" style="{{'background-image:' + l}}"><view class="p-_bl_20rpx_br_ flex items-center"><u-image wx:if="{{b}}" u-i="2ece41c9-0" bind:__l="__l" u-p="{{b}}"/><view class="flex justify-between w-full text-white"><view class="ml-_bl_20rpx_br_ flex flex-col justify-between"><view class="text-lg"><text wx:if="{{c}}"> 会员已到期 </text><text wx:else>{{d}}</text></view><view class="text-_bl_22rpx_br_ mt-_bl_12rpx_br_"><text wx:if="{{e}}">{{f}}</text><text wx:else>{{g}}</text></view></view><view class="flex flex-col justify-center"><u-button wx:if="{{k}}" u-s="{{['d']}}" bindclick="{{j}}" u-i="2ece41c9-1" bind:__l="__l" u-p="{{k}}"><text wx:if="{{h}}"> 去开通 </text><text wx:else>{{i}}</text></u-button></view></view></view></view>