<view><u-popup wx:if="{{e}}" u-s="{{['d']}}" bindclose="{{c}}" u-i="3869d7bd-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><view class="my-_bl_30rpx_br_ px-_bl_30rpx_br_ flex flex-col justify-center"><view class="flex-1"><view class="text-_bl_36rpx_br_"> 绑定手机号 </view><view class="py-_bl_100rpx_br_ flex flex-col items-center"><view class="text-_bl_36rpx_br_"> 绑定手机号 </view><view class="text-muted mt-_bl_20rpx_br_"> 绑定手机号，以获取更好的体验 </view></view></view><view class="mt-_bl_40rpx_br_"><u-button wx:if="{{b}}" u-s="{{['d']}}" bindgetphonenumber="{{a}}" u-i="3869d7bd-1,3869d7bd-0" bind:__l="__l" u-p="{{b}}"><text class="ml-_bl_10rpx_br_"> 授权手机号</text></u-button></view></view></u-popup></view>