<view wx:if="{{a}}" class="{{['data-v-420ab05f','uv-toolbar',j]}}" catchtouchmove="{{k}}"><view class="uv-toolbar__cancel__wrapper data-v-420ab05f" hover-class="uv-hover-class"><text class="uv-toolbar__wrapper__cancel data-v-420ab05f" bindtap="{{c}}" style="{{'color:' + d}}">{{b}}</text></view><text wx:if="{{e}}" class="uv-toolbar__title uv-line-1 data-v-420ab05f">{{f}}</text><view class="uv-toolbar__confirm__wrapper data-v-420ab05f" hover-class="uv-hover-class"><text class="uv-toolbar__wrapper__confirm data-v-420ab05f" bindtap="{{h}}" style="{{'color:' + i}}">{{g}}</text></view></view>