<view class="customer-service bg-white flex flex-col justify-center items-center mx-_bl_36rpx_br_ mt-_bl_20rpx_br_ rounded-lg px-_bl_110rpx_br_ pt-_bl_100rpx_br_ pb-_bl_160rpx_br_"><u-image wx:if="{{a}}" u-i="1effa649-0" bind:__l="__l" u-p="{{a}}"/><view wx:if="{{b}}" class="text-lg mt-_bl_14rpx_br_ font-medium">{{c}}</view><view wx:if="{{d}}" class="text-content mt-_bl_40rpx_br_"> 服务时间：{{e}}</view><view wx:if="{{f}}" class="text-content mt-_bl_14rpx_br_ flex flex-wrap"> 客服电话：{{g}} <view class="ml-_bl_10rpx_br_ phone text-muted underline" bindtap="{{h}}"> 拨打 </view></view><view class="mt-_bl_100rpx_br_ w-full"><u-button wx:if="{{j}}" u-s="{{['d']}}" bindclick="{{i}}" u-i="1effa649-1" bind:__l="__l" u-p="{{j}}"> 保存二维码图片 </u-button></view></view>