<button class="avatar-upload p-0 m-0 rounded inline-flex flex-col items-center data-v-246dd5ff" hover-class="none" open-type="chooseAvatar" bindtap="{{f}}" bindchooseavatar="{{g}}"><image wx:if="{{a}}" style="{{b}}" class="w-full h-full data-v-246dd5ff" mode="heightFix" src="{{c}}"/><block wx:else><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><view style="{{e}}" class="border border-dotted border-light flex w-full h-full flex-col items-center justify-center text-muted text-xs box-border rounded data-v-246dd5ff"><u-icon wx:if="{{d}}" class="data-v-246dd5ff" u-i="246dd5ff-0" bind:__l="__l" u-p="{{d}}"/> 添加图片 </view></block></block><slot name="footer"></slot></button>