.file-upload.file-upload--line{display:flex;align-items:center}.file-upload.file-upload--line .file-list .file-item{margin-top:0}.file-upload .file-picker{display:flex;margin-right:20rpx;flex:none}.file-upload .file-picker .file-button{display:flex;align-items:center;padding:15rpx 20rpx;border-radius:10rpx;background:#fff;box-shadow:0 0 10px #e6e9ed;font-size:24rpx;color:var(--color-primary, #3C5EFD)}.file-upload .file-list{flex:1;min-width:0}.file-upload .file-list .file-item{padding:15rpx 20rpx;border-radius:10rpx;background:#f7f7f7;font-size:26rpx;display:flex;align-items:center;margin-top:15rpx;overflow:hidden}
