<u-popup wx:if="{{l}}" class="data-v-8fe1c701" u-s="{{['d']}}" bindclose="{{j}}" u-i="8fe1c701-0" bind:__l="__l" bindupdateModelValue="{{k}}" u-p="{{l}}"><view wx:if="{{a}}" class="u-tips u-border-bottom data-v-8fe1c701" style="{{c}}"><text class="data-v-8fe1c701">{{b}}</text></view><block wx:for="{{d}}" wx:for-item="item" wx:key="j"><view wx:if="{{item.a}}" catchtouchmove="{{item.e}}" bindtap="{{item.f}}" style="{{item.g + ';' + item.h}}" class="{{['u-action-sheet-item','u-line-1','data-v-8fe1c701',item.i]}}" hover-stay-time="{{150}}"><text class="data-v-8fe1c701">{{item.b}}</text><text wx:if="{{item.c}}" class="u-action-sheet-item__subtext u-line-1 data-v-8fe1c701">{{item.d}}</text></view></block><view wx:if="{{e}}" class="u-gab data-v-8fe1c701"></view><view wx:if="{{f}}" catchtouchmove="{{h}}" class="u-actionsheet-cancel u-action-sheet-item data-v-8fe1c701" style="align-items:center" hover-class="u-hover-class" hover-stay-time="{{150}}" bindtap="{{i}}">{{g}}</view></u-popup>