.u-collapse-head.data-v-ea17a06e{position:relative;display:flex;flex-direction:row;justify-content:space-between;align-items:center;color:var(--color-main, #333333);font-size:30rpx;line-height:1;padding:24rpx 0;text-align:left}.u-collapse-title.data-v-ea17a06e{flex:1;overflow:hidden}.u-arrow-down-icon.data-v-ea17a06e{transition:all .3s;margin-right:20rpx;margin-left:14rpx}.u-arrow-down-icon-active.data-v-ea17a06e{transform:rotate(180deg);transform-origin:center center}.u-collapse-body.data-v-ea17a06e{overflow:hidden;transition:all .3s}.u-collapse-content.data-v-ea17a06e{overflow:hidden;font-size:28rpx;color:var(--color-muted, #999999);text-align:left}
