<view class="u-collapse-item data-v-ea17a06e" style="{{o}}"><view hover-stay-time="{{200}}" class="u-collapse-head data-v-ea17a06e" catchtap="{{i}}" hover-class="{{j}}" style="{{k}}"><block wx:if="{{a}}"><view wx:if="{{b}}" class="u-collapse-title u-line-1 data-v-ea17a06e" style="{{d + ';' + e}}">{{c}}</view><slot wx:else name="title"/><view class="u-icon-wrap data-v-ea17a06e"><u-icon wx:if="{{f}}" class="{{[g&&'u-arrow-down-icon-active','u-arrow-down-icon','data-v-ea17a06e']}}" u-i="ea17a06e-0" bind:__l="__l" u-p="{{h}}"></u-icon></view></block><slot wx:else name="title-all"/></view><view class="u-collapse-body data-v-ea17a06e" style="{{n}}"><view class="u-collapse-content data-v-ea17a06e" id="{{l}}" style="{{m}}"><slot></slot></view></view></view>