<view data-error="{{m}}" class="{{['l-textarea','data-v-ded95b60',n&&'error']}}"><block wx:if="{{r0}}"><textarea placeholder-class="l-textarea__placeholder" placeholder="{{a}}" disable-default-padding="{{true}}" rows="{{b}}" maxlength="{{c}}" class="{{['l-textarea__inner','data-v-ded95b60',d&&'_i_border-primary']}}" style="{{e}}" bindinput="{{f}}" bindfocus="{{g}}" bindblur="{{h}}" value="{{i}}"/></block><view wx:if="{{j}}" class="l-textarea-length-maxlength data-v-ded95b60"><text class="data-v-ded95b60">{{k}}</text> / <text class="data-v-ded95b60">{{l}}</text></view><slot name="length-suffix"></slot></view>