<view class="u-image data-v-224f9387" bindtap="{{q}}" style="{{r + ';' + s}}"><image wx:if="{{a}}" src="{{b}}" mode="{{c}}" binderror="{{d}}" bindload="{{e}}" lazy-load="{{f}}" class="u-image__image data-v-224f9387" style="{{'border-radius:' + g}}"></image><view wx:if="{{h}}" class="u-image__loading data-v-224f9387" style="{{'border-radius:' + k + ';' + ('background-color:' + l)}}"><slot wx:if="{{i}}" name="loading"/><u-icon wx:else class="data-v-224f9387" u-i="224f9387-0" bind:__l="__l" u-p="{{j||''}}"></u-icon></view><view wx:if="{{m}}" class="u-image__error data-v-224f9387" style="{{'border-radius:' + p}}"><slot wx:if="{{n}}" name="error"/><u-icon wx:else class="data-v-224f9387" u-i="224f9387-1" bind:__l="__l" u-p="{{o||''}}"></u-icon></view></view>