<view class="{{['u-switch','data-v-652aa2e6',d,e]}}" bindtap="{{f}}" style="{{g}}"><view class="u-switch__node node-class data-v-652aa2e6" style="{{'width:' + b + ';' + ('height:' + c)}}"><u-loading wx:if="{{a}}" class="u-switch__loading data-v-652aa2e6" u-i="652aa2e6-0" bind:__l="__l" u-p="{{a}}"/></view></view>