<view class="{{['data-v-bebf1a15',j]}}" style="{{k}}"><view wx:if="{{a}}" class="zp-safe-area-inset-bottom data-v-bebf1a15"></view><slot wx:if="{{b}}" name="top"/><view class="zp-swiper-super data-v-bebf1a15"><view wx:if="{{c}}" class="{{['data-v-bebf1a15','zp-swiper-left',d&&'zp-absoulte']}}"><slot name="left"/></view><view class="{{['data-v-bebf1a15','zp-swiper',e&&'zp-absoulte']}}" style="{{f}}"><slot/></view><view wx:if="{{g}}" class="{{['data-v-bebf1a15','zp-swiper-right',h&&'zp-absoulte zp-right']}}"><slot name="right"/></view></view><slot wx:if="{{i}}" name="bottom"/></view>