<view class=" data-v-570a9541"><view class="{{['u-content','data-v-570a9541',a]}}" style="{{'height:' + b + ';' + ('text-indent:' + c)}}"><slot></slot></view><view wx:if="{{d}}" bindtap="{{i}}" class="{{['u-content__showmore-wrap','data-v-570a9541',j&&'u-content__show-more']}}" style="{{k}}"><text class="u-content__showmore-wrap__readmore-btn data-v-570a9541" style="{{'font-size:' + f + ';' + ('color:' + g)}}">{{e}}</text><view class="u-content__showmore-wrap__readmore-btn__icon u-flex data-v-570a9541"><u-icon wx:if="{{h}}" class="data-v-570a9541" u-i="570a9541-0" bind:__l="__l" u-p="{{h}}"></u-icon></view></view></view>