<view wx:if="{{a}}" class="mx-_bl_30rpx_br_ mt-_bl_30rpx_br_"><view class="grid gap-y-3 gap-x-_bl_30rpx_br_" style="{{'grid-template-columns:' + c}}"><view wx:for="{{b}}" wx:for-item="item" wx:key="e" class="flex flex-col items-center min-w-_bl_112rpx_br_ bg-white rounded-_bl_20rpx_br_ overflow-hidden" bindtap="{{item.f}}"><u-image wx:if="{{item.b}}" class="w-full" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/><view class="w-full pb-_bl_30rpx_br_ pt-_bl_24rpx_br_ px-_bl_20rpx_br_ text-center"><view class="text-xl line-clamp-1 font-medium">{{item.c}}</view><view class="text-content line-clamp-1 mt-_bl_5px_br_ text-sm">{{item.d}}</view></view></view></view></view>