<u-popup wx:if="{{e}}" class="data-v-9e5644ef" u-s="{{['d']}}" u-i="9e5644ef-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><view class="w-_bl_90vw_br_ px-_bl_24rpx_br_ data-v-9e5644ef"><view class="p-_bl_30rpx_br_ text-lg text-center font-medium data-v-9e5644ef"> 公告 </view><scroll-view class="min-h-_bl_472rpx_br_ max-h-_bl_768rpx_br_ notice data-v-9e5644ef" scroll-y><mp-html wx:if="{{a}}" class="data-v-9e5644ef" u-i="9e5644ef-1,9e5644ef-0" bind:__l="__l" u-p="{{a}}"/></scroll-view><view class="py-_bl_30rpx_br_ bg-white data-v-9e5644ef"><u-button wx:if="{{c}}" class="data-v-9e5644ef" u-s="{{['d']}}" style="{{'height:' + '82rpx' + ';' + ('line-height:' + '82rpx') + ';' + ('font-size:' + '30rpx') + ';' + ('border:' + 'none') + ';' + ('border-radius:' + '60px')}}" bindclick="{{b}}" u-i="9e5644ef-2,9e5644ef-0" bind:__l="__l" u-p="{{c}}"> 我知道了 </u-button></view></view></u-popup>