.send-area.data-v-2fadb237{position:relative;padding:20rpx 24rpx;background-color:#fff}.send-area .float-btn.data-v-2fadb237{position:absolute;left:50%;top:-10rpx;transform:translate(-50%,-100%);z-index:100;border:1px solid;border-radius:20rpx;border-color:var(--color-light, #e5e5e5);background-color:var(--color-white, #ffffff)}.send-area__content.data-v-2fadb237{padding:10rpx 20rpx;position:relative;display:flex;align-items:center}.send-area__content.data-v-2fadb237 .u-input__textarea{--line-height: 40rpx;--line-num: 4;height:auto;min-height:var(--line-height)!important;max-height:calc(var(--line-height) * var(--line-num));font-size:28rpx;box-sizing:border-box;padding:0;line-height:var(--line-height)}.send-area__content.data-v-2fadb237 .u-input__textarea .uni-textarea-textarea{max-height:calc(var(--line-height) * var(--line-num));overflow-y:auto!important}.send-area__content .send-btn.data-v-2fadb237{width:100%;position:absolute;right:0rpx;bottom:10rpx;z-index:99;padding:0 20rpx}
