<view bindtap="{{d}}" class="{{['audio','data-v-85bbeea2',e&&'reverse']}}" style="{{f}}"><view class="data-v-85bbeea2" style="{{'transform:' + b}}"><view class="{{['wifi-symbol','data-v-85bbeea2',a&&'playing']}}"><view class="wifi-circle first data-v-85bbeea2"></view><view class="wifi-circle second data-v-85bbeea2"></view><view class="wifi-circle third data-v-85bbeea2"></view></view></view><view class="duration data-v-85bbeea2">{{c}}</view></view>