.content{height:100%}.digital-item{border-radius:16rpx;background:#fff;box-shadow:0 0 16rpx rgba(60,94,253,.06);overflow:hidden;box-shadow:0 4px 38px rgba(0,0,0,.15);position:relative}.digital-item .digital-info{border-radius:49px;background:linear-gradient(90deg,rgba(84,198,238,.8) 0%,rgba(60,94,253,.8) 100%);box-shadow:0 4px 10px rgba(0,0,0,.25);padding:10rpx 15rpx;margin:0 20rpx;transform:translateY(-50%)}
