<view class="u-checkbox data-v-79b0557d" style="{{g}}"><view bindtap="{{b}}" class="{{['u-checkbox__icon-wrap','data-v-79b0557d',c]}}" style="{{d}}"><u-icon wx:if="{{a}}" class="u-checkbox__icon-wrap__icon data-v-79b0557d" u-i="79b0557d-0" bind:__l="__l" u-p="{{a}}"/></view><view class="u-checkbox__label data-v-79b0557d" bindtap="{{e}}" style="{{'font-size:' + f}}"><slot/></view></view>