<page-meta page-style="{{c}}"><navigation-bar front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="flex-1 min-h-0"><z-paging-swiper wx:if="{{j}}" u-s="{{['top','d']}}" u-i="5e81e661-0" bind:__l="__l" u-p="{{j}}"><u-tabs class="r" u-r="tabs" bindchange="{{e}}" u-i="5e81e661-1,5e81e661-0" bind:__l="__l" u-p="{{f}}" slot="top"/><swiper class="h-full" current="{{h}}" bindchange="{{i}}"><swiper-item wx:for="{{g}}" wx:for-item="item" wx:key="m" class="swiper-item h-full"><robot wx:if="{{item.a}}" class="r-i-f" u-r="tabsItemRef" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/><kb wx:if="{{item.e}}" class="r-i-f" u-r="tabsItemRef" u-i="{{item.g}}" bind:__l="__l" u-p="{{item.h}}"/><digital wx:if="{{item.i}}" class="r-i-f" u-r="tabsItemRef" u-i="{{item.k}}" bind:__l="__l" u-p="{{item.l}}"/></swiper-item></swiper></z-paging-swiper></view><tabbar u-i="5e81e661-5" bind:__l="__l"/>