<view ref="uv-subsection" class="{{['uv-subsection','data-v-96ea80eb',g]}}" style="{{h + ';' + i}}"><view ref="uv-subsection__bar" style="{{a}}" class="{{['uv-subsection__bar','data-v-96ea80eb',b,c,d,e]}}"></view><view wx:for="{{f}}" wx:for-item="item" wx:key="j" class="{{['uv-subsection__item','data-v-96ea80eb',item.c,item.d,item.e,item.f]}}" ref="{{item.g}}" style="{{item.h}}" bindtap="{{item.i}}"><text class="uv-subsection__item__text data-v-96ea80eb" style="{{item.b}}">{{item.a}}</text></view></view>