<page-meta page-style="{{a}}"></page-meta><view class="user pb-_bl_20rpx_br_"><view wx:for="{{b}}" wx:for-item="item" wx:key="r"><block wx:if="{{item.a}}"><w-user-info wx:if="{{item.c}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></block><block wx:if="{{item.d}}"><w-open-vip wx:if="{{item.f}}" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"></w-open-vip></block><block wx:if="{{item.g}}"><w-user-balance u-i="{{item.h}}" bind:__l="__l"></w-user-balance></block><block wx:if="{{item.i}}"><w-my-service wx:if="{{item.k}}" u-i="{{item.j}}" bind:__l="__l" u-p="{{item.k}}"/></block><block wx:if="{{item.l}}"><w-user-banner wx:if="{{item.n}}" u-i="{{item.m}}" bind:__l="__l" u-p="{{item.n}}"/></block><block wx:if="{{item.o}}"><w-user-bottom wx:if="{{item.q}}" u-i="{{item.p}}" bind:__l="__l" u-p="{{item.q}}"/></block></view><tabbar u-i="5b3ed3e1-6" bind:__l="__l"/></view>