.u-progress.data-v-c2e11df7{overflow:hidden;height:15px;display:inline-flex;align-items:center;width:100%;border-radius:100rpx}.u-active.data-v-c2e11df7{width:0;height:100%;align-items:center;display:flex;flex-direction:row;justify-items:flex-end;justify-content:space-around;font-size:20rpx;color:#fff;transition:all .4s ease}.u-striped.data-v-c2e11df7{background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size:39px 39px}.u-striped-active.data-v-c2e11df7{animation:progress-stripes-c2e11df7 2s linear infinite}@keyframes progress-stripes-c2e11df7{0%{background-position:0 0}to{background-position:39px 0}}
