<view wx:if="{{a}}" class="{{['u-alert-tips','data-v-49c3e924',q,r,s]}}" style="{{'background-color:' + t + ';' + ('border-color:' + v)}}"><view class="u-icon-wrap data-v-49c3e924"><u-icon wx:if="{{b}}" class="u-icon data-v-49c3e924" u-i="49c3e924-0" bind:__l="__l" u-p="{{c}}"></u-icon></view><view class="u-alert-content data-v-49c3e924" catchtap="{{i}}"><view class="u-alert-title data-v-49c3e924" style="{{e}}">{{d}}</view><view wx:if="{{f}}" class="u-alert-desc data-v-49c3e924" style="{{h}}">{{g}}</view></view><view class="u-icon-wrap data-v-49c3e924"><u-icon wx:if="{{j}}" bindclick="{{k}}" class="u-close-icon data-v-49c3e924" style="{{'top:' + l}}" u-i="49c3e924-1" bind:__l="__l" u-p="{{m}}"></u-icon></view><text wx:if="{{n}}" class="u-close-text data-v-49c3e924" style="{{'top:' + p}}">{{o}}</text></view>