<view class="user-bottom flex items-center p-_bl_20rpx_br_ text-center data-v-c63aaeb9"><view class="text-sm w-full text-content data-v-c63aaeb9"><text class=" data-v-c63aaeb9">{{a}}</text><text class="mr-_bl_4px_br_ data-v-c63aaeb9">{{b}}</text><image wx:if="{{c}}" src="{{d}}" class="w-_bl_28rpx_br_ h-_bl_28rpx_br_ align-middle data-v-c63aaeb9" bindtap="{{e}}"></image></view></view>