<view class="u-divider data-v-7479e32f" style="{{'height:' + h + ';' + ('background-color:' + i) + ';' + ('margin-bottom:' + j) + ';' + ('margin-top:' + k)}}" bindtap="{{l}}"><view class="{{['u-divider-line','data-v-7479e32f',a]}}" style="{{b}}"></view><view wx:if="{{c}}" class="u-divider-text data-v-7479e32f" style="{{'color:' + d + ';' + ('font-size:' + e)}}"><slot/></view><view class="{{['u-divider-line','data-v-7479e32f',f]}}" style="{{g}}"></view></view>