<view class="price-container data-v-a74822ce"><view class="{{['data-v-a74822ce','price-wrap',j]}}" style="{{'color:' + k}}"><view class="fix-pre data-v-a74822ce" style="{{'font-size:' + b}}"><block wx:if="{{$slots.prefix}}"><slot name="prefix"></slot></block><block wx:else>{{a}}</block></view><view class="data-v-a74822ce" style="{{'font-weight:' + g}}"><text class="data-v-a74822ce" style="{{'font-size:' + d}}">{{c}}</text><text class="data-v-a74822ce" style="{{'font-size:' + f}}">{{e}}</text></view><view class="fix-suf data-v-a74822ce" style="{{'font-size:' + i}}"><block wx:if="{{$slots.suffix}}"><slot name="suffix"></slot></block><block wx:else>{{h}}</block></view></view></view>