<view class="u-avatar data-v-bd815e1d" style="{{o}}" bindtap="{{p}}"><image wx:if="{{a}}" binderror="{{b}}" style="{{c}}" class="u-avatar__img data-v-bd815e1d" src="{{d}}" mode="{{e}}"></image><text wx:elif="{{f}}" class="u-line-1 data-v-bd815e1d" style="{{'font-size:' + '38rpx'}}">{{g}}</text><slot wx:else></slot><view wx:if="{{h}}" class="{{['u-avatar__sex','data-v-bd815e1d',j]}}" style="{{k}}"><u-icon wx:if="{{i}}" class="data-v-bd815e1d" u-i="bd815e1d-0" bind:__l="__l" u-p="{{i}}"></u-icon></view><view wx:if="{{l}}" class="u-avatar__level data-v-bd815e1d" style="{{n}}"><u-icon wx:if="{{m}}" class="data-v-bd815e1d" u-i="bd815e1d-1" bind:__l="__l" u-p="{{m}}"></u-icon></view></view>