<view class="u-subsection data-v-6fa6d413" style="{{c}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="l" style="{{item.h}}" bindtap="{{item.i}}" class="{{['u-item','u-line-1','data-v-6fa6d413',item.j,item.k]}}"><view class="u-item-text data-v-6fa6d413" style="{{item.d}}"><block wx:if="{{$slots.item}}"><slot name="{{item.b}}"></slot></block><block wx:else><view class="u-line-1 data-v-6fa6d413">{{item.a}}</view></block></view><u-badge wx:if="{{item.e}}" class="data-v-6fa6d413" u-i="{{item.f}}" bind:__l="__l" u-p="{{item.g}}"></u-badge></view><view class="u-item-bg data-v-6fa6d413" style="{{b}}"></view></view>