<view wx:if="{{a}}" class="banner h-_bl_200rpx_br_ mx-_bl_20rpx_br_ mb-_bl_20rpx_br_ translate-y-0"><swiper class="swiper h-full" indicator-dots="{{c}}" indicator-active-color="#4173ff" autoplay="{{true}}"><swiper-item wx:for="{{b}}" wx:for-item="item" wx:key="c" bindtap="{{item.d}}"><u-image wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></swiper-item></swiper></view>