<view class="u-tabs data-v-7bed5eba" style="{{'background:' + g}}"><view class="data-v-7bed5eba" id="{{f}}"><scroll-view scroll-x class="u-scroll-view data-v-7bed5eba" scroll-left="{{e}}" scroll-with-animation><view class="{{['u-scroll-box','data-v-7bed5eba',d&&'u-tabs-scorll-flex']}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="u-tab-item u-line-1 data-v-7bed5eba" id="{{item.d}}" bindtap="{{item.f}}" style="{{item.g}}"><u-badge wx:if="{{item.b}}" class="data-v-7bed5eba" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></u-badge> {{item.c}}</view><view wx:if="{{b}}" class="u-tab-bar data-v-7bed5eba" style="{{c}}"></view></view></scroll-view></view></view>